# EduApp

./: Program.cs  SQLQuery1.sql  WebApplication_Deneme.csproj  WebApplication_Deneme.sln  appsettings.json
Controllers/: AccountController.cs  AdminsController.cs  AppointmentsController.cs  BranchesController.cs  CoursesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MessageController.cs  MessagesController.cs  PackagesController.cs  PaymentController.cs  PaymentsController.cs  RegisterController.cs  StudentController.cs  TeacherBranchesController.cs  TeacherController.cs  UsersController.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20241216132014_mig1.Designer.cs  20250102055634_mig2.Designer.cs  20250103163248_mig3.Designer.cs  20250103175528_FixCascadePaths.Designer.cs  20250103175737_mig4.Designer.cs  20250105140639_mig5.Designer.cs  20250105161052_AddIdentityColumns.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Appointment.cs  Branch.cs  Course.cs  CourseEnrollment.cs  CourseMaterial.cs  ErrorViewModel.cs  LoginViewModel.cs  Message.cs  Package.cs  Payment.cs  RegisterViewModel.cs  TeacherBranch.cs  User.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: map.css  (+3 more)
(+26 files in other folders)
